<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escaperoom.css">
    <script defer src="escaperoom.js"></script>

    <title>Final</title>
</head>
<body>
    <h1>You found it and finished your trip to ancient greek! GOOD JOB!</h1>
    
    <style>
        body{
            background-image: url("https://wallpapersok.com/images/hd/night-sky-wallpaper-on-image-hd-for-androids-7xxln8ptdurd9p23.jpg");
        }
    </style>
</body>
</html>